# Springboot-versioning

./: READ.ME  README  README.md  pom.xml
src/main/java/com/springboot/Springbootversioning/: SpringbootVersioningApplication.java
src/main/java/com/springboot/Springbootversioning/aop/: LoggerAspect.java
src/main/java/com/springboot/Springbootversioning/aspect/: DemoLoggingAspect.java  ExecutionTimeTrackerAdice.java  ExecutionTimeTrackerAdvice.java  LoggerAspect.java  TrackExecutionTime.java
src/main/java/com/springboot/Springbootversioning/configurations/: CustomHttpTraceRepository.java  HttpTraceConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  SpringFoxHeaderConfig.java  WebConfig.java
src/main/java/com/springboot/Springbootversioning/controllers/: AccountController.java  ActorController.java  CategoryController.java  InstructorController.java  PersonController.java  PersonController2.java  PersonController3.java  PersonController4.java  PhoneController.java
src/main/java/com/springboot/Springbootversioning/domain/: Account.java  Gender.java  Person.java  PersonCurrent.java  PersonOld.java  Phone.java
src/main/java/com/springboot/Springbootversioning/dto/: ActorDTO.java  CategoryDTO.java  CustomHttpTraceDto.java
src/main/java/com/springboot/Springbootversioning/entities/: ActorEntity.java  CategoryEntity.java  Course.java  InstructorDetail.java  InstructorEntity.java  Review.java  Student.java
src/main/java/com/springboot/Springbootversioning/mapper/: PersonMapper.java
src/main/java/com/springboot/Springbootversioning/repository/: AccountDAO.java  ActorRepository.java  CategoryRepository.java  InstructorDAO.java  InstructorDAOImpl.java  InstructorEntityJPARepository.java  InstructorEntityRepository.java  PersonRepository.java
src/main/java/com/springboot/Springbootversioning/repositoryImpl/: AccountDAOImpl.java
src/main/java/com/springboot/Springbootversioning/serviceImpls/: TrafficFortuneServiceImpl.java
src/main/java/com/springboot/Springbootversioning/services/: ActorService.java  CategoryService.java  SampleService.java  TrafficFortuneService.java
src/main/java/com/springboot/Springbootversioning/validators/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springboot/Springbootversioning/: PhoneControllerTest.java
