server.port=8081
spring.devtools.enabled=true
spring.thymeleaf.cache=false

# To explicitly include/expose all endpoints
management.endpoints.web.exposure.include=*

management.endpoints.jmx.exposure.include=health,info,env,beans
# To change actuator base path from '/actuator' to '/manage'
management.endpoints.web.base-path=/manage
# To change actuator management server port to different port number, this port number exposes actuator
# endpoints and metrics
management.server.port=8090